# VoiceScape-Server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  railpack.toml  settings.gradle
src/main/java/com/voicescape/server/: DailyKeyManager.java  KeyManager.java  PacedSender.java  ServerConfig.java  Session.java  SessionManager.java  UdpCrypto.java  VoiceScapeServer.java
src/main/java/com/voicescape/server/protocol/: MessageDecoder.java  MessageEncoder.java  MessageHandler.java  PacketTypes.java  UdpAudioHandler.java
src/main/java/de/furkan/voicescape/server/: ClientThread.java  Core.java  MessageThread.java  UpdateThread.java  VoicePacket.java  VoiceServerThread.java  VoiceThread.java
src/main/resources/: logback.xml
src/test/java/: ClientThreadTest.java
