plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

group = 'com.voicescape'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'io.netty:netty-all:4.1.108.Final'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
}

application {
    mainClass = 'com.voicescape.server.VoiceScapeServer'
}

springBoot {
    mainClass = 'com.voicescape.server.VoiceScapeServer'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
